# see "man logrotate" for details
# rotate log files daily
daily

# keep 7 days worth of backlogs
rotate 7

# create new (empty) log files after rotating old ones
create 0600 root root

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress
